bomTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\BOM_template_Assent.xlsx
mstrFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Manufacture_Std_Codes.xlsx
assentTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Data Template - Leveled BOM.xlsx

userInput=2
customerName=NIKE
ticketNumber=ESS123
spring.main.banner-mode=off
