bomTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\ESS22540_Gira_BOM_template_Assent.xlsx
mstrFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Manufacture_Std_Codes.xlsx
assentTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Data Template - Leveled BOM.xlsx
commodityFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Commodity.xlsx

userInput=1
customerName=NIKE
ticketNumber=ESS123
spring.main.banner-mode=off
