bomTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Assent BOM template creation.xlsx
mstrFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Manufacture_Std_Codes.xlsx
assentTemplateFileName=C:\\Users\\gssrnith\\Desktop\\Assent template Java\\Data template.xlsx

userInput=1
customerName=NIKE
ticketNumber=ESS123
spring.main.banner-mode=off
